# /etc/dhcp/dhcpd.conf
#
# $Id$
#
# David Robillard, October 16th, 2013.

option domain-name "bos.ea.com";
option domain-name-servers 192.168.1.24, 192.168.1.53;
option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;

default-lease-time 600;
max-lease-time 7200;

subnet 192.168.1.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 192.168.1.1;
        range 192.168.1.200 192.168.1.220;

        class "pxeclients" {

                match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";

                # Point new clients to the kickstart server.
                next-server 192.168.1.1;
                filename "pxelinux/pxelinux.0";
        }

}

# EOF
