# /etc/snmp/snmpd.conf
#
# $Id: snmpd.conf,v 1.1 2012/05/17 18:27:53 root Exp $
#
# Global snmpd(8) configuration.
#
# David Robillard, May 16th, 2012.

# Access control.
com2sec local     default  company 
group   MyROGroup v2c      local
view    all       included .1  80
access  MyROGroup ""       any noauth exact all none none

# Where do we send traps and to which community?
trapsink snmp1.company.com company

# System contact info.
syslocation Computer room 
syscontact snmp@company.com 

# SMUX-based processing and authentication.
smuxpeer .1.3.6.1.4.1.674.10892.1

# EOF
