# /etc/rssh.conf
#
# $Id$
#
# rssh(1) configuration file.
#
# Required for our backup system with rsnapshot.
# Note that it's actually the backup user that
# has the rssh shell, but we configure the root
# user since our backup user has a UID of zero.
#
# David Robillard, September 24th, 2007.

# set the log facility.
logfacility = LOG_USER

# Enable rsync only for the root user.
# and set the umask to 022.
user=root:022:10000:

# EOF
