# /backup/conf/exclude.centos.os.conf
#
# $Id: exclude.centos.os.conf,v 1.3 2011/01/18 16:24:18 drobilla Exp $
#
# Exclude list for all RedHat and CentOS hosts.
# Blank lines and lines starting with ’;’ or ’#’ are ignored.
# See rsync(1) option --exclude-from for more info.
#
# David Robillard, August 19th, 2009.

core
/nfs/*
/proc/*
/sys/*
/var/run/*
/var/cache/yum/*
/var/lib/nfs/rpc_pipefs/*

# EOF
