# consumer.acl.ldif

dn: olcDatabase={1}bdb,cn=config
changetype: modify
delete: olcAccess
olcAccess: {2}
-
add: olcAccess
olcAccess: {2}to dn.subtree="ou=kerberos,ou=services,dc=company,dc=com" 
 by dn.exact="cn=krbadmin,ou=users,dc=company,dc=com" write 
 by dn.regex="uid=.*/admin,cn=company.com,cn=gssapi,cn=auth" read 
 by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read 
 by dn.base="cn=admin,dc=company,dc=com" read 
 by dn.regex="replication,dc=company,dc=com" read 
 by * none
-
delete: olcAccess
olcAccess: {3}
-
add: olcAccess
olcAccess: {3}to dn.subtree="dc=company,dc=com" 
 by dn.base="cn=admin,dc=company,dc=com" manage 
 by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage 
 by dn.regex="uid=.*/admin,cn=company.com,cn=gssapi,cn=auth" manage 
 by dn.exact="cn=krbadmin,ou=users,dc=company,dc=com" write 
 by dn.exact="cn=nssproxy,ou=users,dc=company,dc=com" read 
 by dn.regex="uid=autofsclient/.*,cn=company.com,cn=gssapi,cn=auth" read 
 by dn.regex="replication.*,dc=company,dc=com" read 
 by * none

# EOF
