# /etc/ldap.conf
#
# LDAP sudo(8) client configuration.
# Do NOT confuse this file with /etc/openldap/ldap.conf.
# The /etc/ldap.conf file is ONLY used for sudo(8).
# See http://www.gratisoft.us/sudo/sudoers.ldap.man.html for info.
# Note that ldap.conf(5) is not valid for this file, so use the above web page instead.
#
# David Robillard, April 23rd, 2012.

BASE	dc=company,dc=com
URI	ldap://alice.company.com
BINDDN	cn=nssproxy,ou=users,dc=company,dc=com
BINDPW	change.nssproxy.user.passwd
TLS_CACERTFILE	/etc/pki/tls/certs/companyCA.crt
TLS_CHECKPEER	no
TIMELIMIT	15
TIMEOUT		20
SUDOERS_BASE	ou=sudo,ou=services,dc=company,dc=com

# EOF