# /etc/krb5.conf
#
# Kerberos 5 configuration file. See krb5.conf(5).
# Also the official MIT Kerberos documentation at
# http://web.mit.edu/Kerberos
#
# David Robillard, May 1st, 2012.

[logging]
 default = SYSLOG:INFO:LOCAL1
 kdc = SYSLOG:NOTICE:LOCAL1
 admin_server = SYSLOG:WARNING:LOCAL1

[libdefaults]
 default_realm = COMPANY.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 COMPANY.COM = {
  kdc = alice.company.com
  admin_server = alice.company.com
  default_domain = company.com
 }

[domain_realm]
 .company.com = COMPANY.COM
 company.com = COMPANY.COM

[appdefaults]
 pam = {
  debug = false
  ticket_lifetime = 36000
  renew_lifetime = 36000
  forwardable = true
  krb4_convert = false
 }

# EOF