# /etc/idmapd.conf
#
# Configuration for rpc.idmapd(8).
#
# David Robillard, April 19th, 2012.

[General]
Domain = company.com

[Mapping]
Nobody-User = nfsnobody
Nobody-Group = nfsnobody

[Translation]
Method = nsswitch
GSS-Methods = nsswitch

# EOF