# /etc/openldap/ldap.conf
#
# OpenLDAP client configuration.
# Do NOT confuse this file with /etc/ldap.conf.
# See ldap.conf(5) for details.
#
# David Robillard, April 23rd, 2012.

BASE  dc=company,dc=com
URI  ldap://alice.company.com
# TLS_CACERT /etc/pki/tls/certs/companyCA.crt
# TLS_REQCERT allow
TIMELIMIT 15
TIMEOUT  20

# EOF