# /etc/pam_ldap.conf
#
# Configuration for PAM LDAP module. See pam_ldap(5).
#
# David Robillard, April 26th, 2012.

base			dc=company,dc=com
uri			ldap://alice.company.com
binddn			cn=nssproxy,ou=users,dc=company,dc=com
bindpw			nssproxy.password.change.me
timelimit		15
bind_timelimit		15
pam_member_attribute	gidNumber
nss_base_passwd		ou=users,dc=company,dc=com?one
nss_base_shadow		ou=users,dc=company,dc=com?one
nss_base_group		ou=groups,dc=company,dc=com?one
nss_base_netgroup	ou=netgroup,dc=company,dc=com?one
ssl			start_tls
tls_cacertfile		/etc/pki/tls/certs/companyCA.crt

# EOF