# /etc/openldap/ldap.conf
#
# OpenLDAP client configuration.
# Do NOT confuse this file with /etc/ldap.conf.
# See ldap.conf(5) for details.
#
# David Robillard, April 23rd, 2012.

BASE            ou=users,dc=example,dc=org
URI             ldap://ldap1.example.org
BINDDN          cn=nssproxy,ou=users,dc=example,dc=org
BINDPW          Change.Me!
TLS_CACERT      /etc/pki/tls/certs/rootca.crt
TLS_REQCERT     allow
TIMELIMIT       15
TIMEOUT         20

# EOF
