# /etc/openldap/ldap.conf
#
# $Id: ldap.conf,v 1.1 2012/05/17 15:20:50 root Exp $
#
# OpenLDAP client configuration.
# Do NOT confuse this file with /etc/ldap.conf.
# See ldap.conf(5) for details.
#
# David Robillard, April 23rd, 2012.

BASE		dc=company,dc=com
URI		ldap://alice.company.com ldap://bob.company.com
TLS_CACERT	/etc/pki/tls/certs/companyCA.crt
TLS_REQCERT	allow
SASL_MECH	GSSAPI
NETWORK_TIMEOUT	5
TIMELIMIT	10
TIMEOUT		15

# EOF
