# /etc/nslcd.conf
#
# $Id: nslcd.conf,v 1.1 2012/05/17 20:20:58 root Exp $
#
# Configuration file for nslcd(8).
# See nslcd.conf(5), nslcd(8) and nsswitch.conf(5) for more info.
#
# David Robillard, April 25th, 2012.

uid	nslcd
gid	ldap
uri	ldap://alice.company.com
uri	ldap://bob.company.com
base	dc=company,dc=com
binddn	cn=nssproxy,ou=users,dc=company,dc=com
bindpw	nssproxy_passwd_to_change
rootpwmoddn	cn=admin,dc=company,dc=com
base	group	ou=groups,dc=company,dc=com
base	passwd	ou=users,dc=company,dc=com
base	shadow	ou=users,dc=company,dc=com
bind_timelimit	5
timelimit	15
idle_timelimit	60
ssl	start_tls
tls_reqcert	never
tls_cacertfile	/etc/pki/tls/certs/companyCA.crt
nss_initgroups_ignoreusers adm,bin,daemon,dbus,ftp
nss_initgroups_ignoreusers games,gopher,halt,lp,mail,mailnull
nss_initgroups_ignoreusers nfsnobody,nobody,nscd,nslcd,ntp,operator
nss_initgroups_ignoreusers panic,qpidd,root,rpc,rpcuser,saslauth
nss_initgroups_ignoreusers shutdown,smmsp,sshd,sync,uucp,vcsa

# EOF