# /etc/ldap.conf
#
# $Id: ldap.conf,v 1.1 2012/05/17 15:56:23 root Exp $
#
# LDAP sudo(8) client configuration.
# Do NOT confuse this file with /etc/openldap/ldap.conf.
# The /etc/ldap.conf file is ONLY used for sudo(8).
# See http://www.gratisoft.us/sudo/sudoers.ldap.man.html for info.
# Note that ldap.conf(5) is not valid for this file.
#
# David Robillard, April 23rd, 2012.

BASE		dc=company,dc=com
URI		ldap://alice.company.com ldap://bob.company.com
BINDDN		cn=nssproxy,ou=users,dc=company,dc=com
BINDPW		nssproxy_password_to_change
BIND_TIMELIMIT  5
SUDOERS_BASE	ou=sudo,ou=services,dc=company,dc=com
SSL		start_tls
TLS_CACERTFILE	/etc/pki/tls/certs/companyCA.crt
TLS_CHECKPEER	yes
TIMELIMIT	15
TIMEOUT		20

# EOF
