# slapd.conf.consumer
#
# Temporary slapd(8) configuration file used to
# kickstart our OpenLDAP server.
#
# NOTE : do NOT simply copy and paste this file because the paths
# NOTE : for kerberos schema is likely to be different for you.
#
# David Robillard, May 3rd, 2012.

include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/collective.schema
include /etc/openldap/schema/corba.schema
include /etc/openldap/schema/duaconf.schema
include /etc/openldap/schema/openldap.schema
include /etc/openldap/schema/dyngroup.schema
include /etc/openldap/schema/java.schema
include /etc/openldap/schema/misc.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/ppolicy.schema
include /usr/share/doc/krb5-server-ldap-1.9/kerberos.schema
include /usr/share/doc/sudo-1.8.5-1.el6/schema.OpenLDAP

# Primary database.
database bdb
directory /var/lib/ldap
suffix "dc=company,dc=com"
rootdn cn=admin,dc=company,dc=com
rootpw {SSHA}Bh0UzfkQvVcYFJadaoNwdEsFKQSEqYr3
pidfile /var/run/openldap/slapd.pid
argsfile /var/run/openldap/slapd.args

# syncrepl specific indices
index entryUUID eq

# syncrepl directives
syncrepl	rid=0
		provider=ldap://alice.company.com:389
		bindmethod=simple
		starttls=yes
		binddn="cn=replication,dc=company,dc=com"
		credentials="change_this_password"
		searchbase="dc=company,dc=com"
		logbase="cn=accesslog"
		logfilter="(&(objectClass=auditWriteObject)(reqResult=0))"
		schemachecking=on
		type=refreshAndPersist
		retry="60 +"
		syncdata=accesslog

# Refer updates to the master
updateref	ldap://alice.company.com

# All access directives until the next ^database keyword will end up in the
# /etc/openldap/slapd.d/cn\=config/olcDatabase\=\{1\}bdb.ldif file.
# Give access to the bdb backend to SASL EXTERNAL users with UID 0 and GID 0.
access to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage

# Give access to the userPassword attribute for authentication.
access to attrs=userPassword by self write by * auth

# Let everyone search this suffix but don't let them read it
# This sounds strange, but it's required by OpenLDAP 2.4.
access to dn.base=dc=company,dc=com by * search
 by * none

# Give access to this database to serveral important users.
to dn.subtree="dc=company,dc=com"
 by dn.base="cn=admin,dc=company,dc=com" manage 
 by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage 
 by dn.regex="uid=.*/admin,cn=company.com,cn=gssapi,cn=auth" manage 
 by dn.exact="cn=krbadmin,ou=users,dc=company,dc=com" write 
 by dn.exact="cn=nssproxy,ou=users,dc=company,dc=com" read 
 by dn.regex="uid=autofsclient/.*,cn=company.com,cn=gssapi,cn=auth" read 
 by * none

# Configure the monitor backend.
# All the lines below this point will end up in the
# /etc/openldap/slapd.d/cn\=config/olcDatabase\=\{2\}monitor.ldif file.
database monitor

# Provide access to this backend for SASL EXTERNAL users with UID 0 and GID 0
# and to the rootdn, but not to any other users.
access to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
 by dn.base="cn=admin,dc=company,dc=com" manage
 by * none

# Configure the config backend.
# All lines below this point end up in the
# /etc/openldap/slapd.d/cn\=config/olcDatabase\=\{0\}config.ldif file.
database config

# Again, let SASL EXTERNAL users with UID 0 & GID 0 users and the rootdn manage
# the configuration. But not any other users.
access to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
 by dn.base="cn=admin,dc=company,dc=com" manage
 by * none

# EOF
