# /var/kerberos/krb5kdc/kdc.conf
#
# Kerberos 5 Authentication Service and
# Key Distribution Center (AS/KDC) configuration file.
# See kdc.conf(5).
#
# David Robillard, May 1st, 2012.

[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 COMPANY.COM = {
  #master_key_type = aes256-cts
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
  supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
 }

# EOF
