# /etc/kdump.conf
#
# $Id: kdump.conf,v 1.1 2012/05/17 19:10:25 root Exp $
#
# Kernel crash dump configuration. See kdump.conf(5).
# http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/ch-kdump.html
#
# David Robillard, April 20th, 2012.

net kdump.company.com:/export/kdump

# EOF
