# /etc/nsswitch.conf
#
# $Id: nsswitch.conf,v 1.1 2012/05/17 15:36:19 root Exp $
#
# Name Service Switch config file. See nsswitch.conf(5).
# This file should be sorted with the most-used services at the beginning.
#
# The entry '[NOTFOUND=return]' means that the search for an
# entry should stop if the search in the previous entry turned
# up nothing. Note that if the search failed due to some other reason
# (like no NIS server responding) then the search continues with the
# next entry.
#
# David Robillard, April 24th, 2012.

passwd:		files ldap
shadow:		files ldap
group:		files ldap
hosts:		files dns
ethers:		files
netmasks:	files
networks:	files
protocols:	files
rpc:		files
services:	files
netgroup:	ldap
automount:	ldap
aliases:	files
sudoers:	files ldap

# EOF
