# /etc/ntp.conf
#
# $Id: ntp.conf,v 1.3 2012/07/04 19:23:52 root Exp $
#
# For more information about this file, see the man pages
# ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).
# Or Expert Network Time Protocol by P. Rybaczyk. ISBN : 1-59059-484-3
#
# David Robillard, April 19th, 2012.

# Define the default access policy which is to ignore all NTP packets from any IP address.
# This default policy is modified below via the restrict commands.
restrict default ignore

# Sync with two servers for redundancy.
server ntp1.company.com
server ntp2.company.com

# Restrict run-time modifications, peering, queries and trap service from our timeservers.
# MAKE SURE THESE IP ARE THE ONES OF THE NTP SERVERS LISTED ABOVE!
restrict 192.168.1.123 nomodify nopeer noquery notrap
restrict 192.168.1.124 nomodify nopeer noquery notrap

# Use the local clock (the impersonator or the local "master") 
# if the timeservers become unavailable 
server 127.127.1.0
fudge 127.127.1.0 stratum 10

# Restrict run-time modifications, peering and trap service
# from IPs beginning with 127 (i.e. all possible reference clocks).
# But allow queries (so that `ntpq -p` will work locally).
restrict 127.0.0.0 mask 255.0.0.0 nomodify nopeer notrap

# Define the location for a drift file.
# Make sure the location permits write access.
driftfile /var/lib/ntp/drift

# EOF
