# /etc/pam_ldap.conf
#
# $Id: pam_ldap.conf,v 1.1 2012/05/17 15:34:19 root Exp $
#
# Configuration for PAM LDAP module. See pam_ldap(5).
#
# David Robillard, April 26th, 2012.

base dc=company,dc=com
uri ldap://ldap1.company.com ldap://ldap2.company.com
binddn cn=nssproxy,ou=users,dc=company,dc=com
bindpw ChangeMe!
bind_timelimit 5
timelimit 15
pam_member_attribute gidNumber
nss_base_passwd		ou=users,dc=company,dc=com?one
nss_base_shadow		ou=users,dc=company,dc=com?one
nss_base_group		ou=groups,dc=company,dc=com?one
nss_base_netgroup	ou=netgroup,dc=company,dc=com?one
ssl start_tls
tls_cacertfile /etc/pki/tls/certs/rootca.crt

# EOF
