# /etc/resolv.conf
#
# $Id: resolv.conf,v 1.1 2012/05/17 14:24:38 root Exp $
#
# DNS resolver configuration.
# MAKE SURE YOUR OWN NAME SERVERS ARE LISTED HERE!
#
# David Robillard, April 17th, 2012.

domain company.com
search company.com
nameserver 192.168.1.24
nameserver 192.168.1.53

# EOF
