# /etc/ldap.conf
#
# $Id: ldap.conf,v 1.2 2012/05/24 19:01:05 root Exp $
#
# LDAP sudo(8) client configuration.
# Do NOT confuse this file with /etc/openldap/ldap.conf.
# The /etc/ldap.conf file is ONLY used for sudo(8).
# See http://www.gratisoft.us/sudo/sudoers.ldap.man.html for info.
# Note that ldap.conf(5) is not valid for this file.
#
# David Robillard, April 23rd, 2012.

BASE		dc=company,dc=com
URI		ldap://ldap1.company.com ldap://ldap2.company.com
BINDDN		cn=nssproxy,ou=users,dc=company,dc=com
BINDPW		ChangeMe!
BIND_TIMELIMIT  5
SUDOERS_BASE	ou=sudo,ou=services,dc=company,dc=com
SSL		start_tls
TLS_CACERTFILE	/etc/pki/tls/certs/rootca.crt
TLS_CHECKPEER	yes
TIMELIMIT	10
TIMEOUT		15

# EOF
