# /etc/krb5/krb5.conf
#
# $Id$
#
# Solaris Kerberos V configuration.
#
# David Robillard, Feb. 22nd, 2013.

[libdefaults]
        default_realm = COMPANY.COM

[realms]
        COMPANY.COM = {
	        kdc = kdc1.company.com
	        kdc = kdc2.company.com
	        admin_server = kdc1.company.com
        }

[domain_realm]

[logging]
        default = FILE:/var/krb5/kdc.log
        kdc = FILE:/var/krb5/kdc.log
        kdc_rotate = {
        	period = 1d
	        version = 10
	}

[appdefaults]
        kinit = {
	        renewable = true
		forwardable= true
        }

# EOF
