# /etc/sysctl.conf
#
# $Id: sysctl.conf,v 1.1 2012/05/17 16:05:31 root Exp $
#
# Kernel sysctl configuration file for Red Hat Linux
# For binary values, 0 is disabled, 1 is enabled.
# See sysctl(8) and sysctl.conf(5) for more details.
#
# David Robillard, April 16th, 2012.

# TCP default buffer size (bytes).
net.core.rmem_default = 262144

# TCP maximum read buffer size (bytes).
# Oracle 11gR2 recommended value for net.core.rmem_max is 4194304.
net.core.rmem_max = 4194304

# TCP default write buffer size (bytes).
net.core.wmem_default = 262144

# TCP maximum write buffer size (bytes).
net.core.wmem_max = 1048576

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Define local port range used by TCP and UDP traffic for local port selection.
net.ipv4.ip_local_port_range = 9000 65500

# Disable IPv6. http://wiki.centos.org/FAQ/CentOS6#head-d47139912868bcb9d754441ecb6a8a10d41781df
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

# Disable netfilter on bridges.
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

# Kernel semaphore structure. Four digist represent
# semmsl semmns semopm semmni which are described as:
# semmsl - maximum number of semaphores in a sempahore set.
# semmns - maximum number of sempahores in the system.
# semopm - maximum number of operations in a single "semop" call.
# semmni - maximum number of sempahore sets.
kernel.sem = 250 32000 100 128

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Maximum number of message queues that can exist simultaneously on the system.
kernel.msgmni = 2878

# Controls the maximum size of a message, in bytes
kernel.msgmnb = 65536

# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 2504265728

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 2097152

# Maximum segments on system.
kernel.shmmni = 4096

# Maximum number of file-handles allocated by the kernel.
fs.file-max = 6815744

# System-wide number of asynchronous io requests.
fs.aio-max-nr = 1048576

# EOF