# /etc/security/limits.conf
#
# $Id$
#
# Configuration file for the pam_limits module.
# See limits.conf(5) for more information.
# 
# David Robillard, Feb. 2nd, 2010.

# grid user configuration.
grid soft nproc 2047
grid hard nproc 16384
grid soft nofile 1024
grid hard nofile 65536

# orcle user configuration.
oracle soft nproc 2047
oracle hard nproc 16384
oracle soft nofile 1024
oracle hard nofile 65536

# EOF
