# /etc/console/ports.conf
#
# $Id$
#
# Global serial console configuration file.
# Expected by the /etc/init.d/console startup script.
# All files in $console_config_directory are rewritten
# every time the service starts. This machine has a
# single PCI card to which a single module is attached.
# 
# David Robillard, May 31st, 2012.
# with the help of my friend Thomas Boutry :)

# Full path to the screenrc directory.
console_config_directory="/etc/console/screenrc"

# Full path to the console log directory.
console_log_directory="/var/log/console"

# Syntax structure:
# console_module[module#]_port[port#]="[name]:[tty_speed]:[parity]"
# NOTE : unused ports should be left in comment.

##
# Module 1
##
console_module1_port1="opus:9600:none"
# console_module1_port2="jedi:9600:none"
# console_module1_port3="kenobi:9600:none"
# console_module1_port4="raven:9600:none"
# console_module1_port5="julia:9600:none"
# console_module1_port6="oracle:9600:none"
# console_module1_port7="king:9600:none"
# console_module1_port8="kong:9600:none"
# console_module1_port9="c3p0:9600:none"
# console_module1_port10="babar:9600:none"
# console_module1_port11="r2d2:9600:none"
# console_module1_port12="darth:9600:none"
# console_module1_port13="vader:9600:none"
# console_module1_port14="victoria:9600:none"
# console_module1_port15="tom:9600:none"
# console_module1_port16="solo:9600:none"

##
# Module 2
##
# console_module2_port1="leia:9600:none"
# console_module2_port2="jarjar:9600:none"
# console_module2_port3="xwing:9600:none"
# console_module2_port4="bwing:9600:none"
# console_module2_port5="awing:9600:none"
# console_module2_port6="tic:9600:none"
# console_module2_port7="toc:9600:none"
# console_module2_port8="obi:115200:none"
# console_module2_port9="vader:115200:none"
# console_module2_port10="lion:9600:none"
# console_module2_port11="jaguar:9600:none"
# console_module2_port12="fett:9600:none"
# console_module2_port13="boba:9600:none"
# console_module2_port14="james:9600:none"
# console_module2_port15="kirk:9600:none"
# console_module2_port16="cisco:9600:none"

# EOF
