# catalog.rman
#
# $Id: catalog.rman,v 1.3 2011/10/20 17:49:22 oracle Exp $
#
# RMAN commands to backup the repository catalog.
# The repository catalog must be running in archivelog mode.
#
# David Robillard, April 15th, 2011.

run {
	sql "create pfile=''/backup/oracle/rdbms.prod/&1/pfile.txt'' from spfile";
	sql "alter database backup controlfile to trace as ''/backup/oracle/rdbms.prod/&1/controlfile.before.catalog.backup.txt'' reuse";
	backup as compressed backupset database include current controlfile plus archivelog delete all input;
	sql "alter database backup controlfile to trace as ''/backup/oracle/rdbms.prod/&1/controlfile.after.catalog.backup.txt'' reuse";
	backup recovery area to destination '/backup/oracle/rdbms.prod/&1';
	crosscheck backup;
	delete noprompt obsolete;
    }

# EOF
