# /usr/home/oracle/scripts/rman/rman.conf
#
# $Id: rman.conf,v 1.1 2010/09/15 15:07:25 oracle Exp oracle $
#
# Configuration file for rman.sh
#
# David Robillard, September 15th, 2010.

# RCVCAT
# SERVICE_NAME of RMAN's recovery catalog database.
#
RCVCAT="rman"

# PASSWD_FILE
# Full path to the password file.
#
PASSWD_FILE="/usr/home/oracle/scripts/rman/secret/${NAME}.passwd"

# SHA1HASH
# SHA1 hash of the PASSWD_FILE.
#
SHA1HASH="bcb5b7c4ddf0922a7b6905857f99b61036576531"

# LOGDIR
# Full path to the log directory.
#
LOGDIR="/var/log/oracle/backup"

# ORACLE_USER
# Name of the user `oracle'.
#
ORACLE_USER="oracle"

# KEEP
# Number of controlfile copies to keep.
#
KEEP="14"

# DAILY
# Stored script name used for daily backups for dev, test & pp databases.
# Production databases use the production stored script.
#
DAILY="daily"

# PROD
# Stored script name used for daily backups for production datatbases.
# Dev, test and pre-production databases use the DAILY script.
#
PROD="production"

# CATALOG
# Full path to the catalog.rman RMAN command file.
#
CATALOG="/usr/home/oracle/scripts/rman/catalog.rman"

# DATE
# Pretty print date for logfile extension.
#
DATE=`date "+%Y%m%d"`

# TMP
# Temporary file.
#
TMP="/tmp/${NAME}.$$"

# EOF
