# /usr/home/oracle/scripts/rman9i/rman9i.conf
#
# $Id: rman9i.conf,v 1.3 2011/11/29 19:23:35 oracle Exp $
#
# Configuration file for rman9i.sh
#
# David Robillard, September 15th, 2010.

# RCVCAT
# SERVICE_NAME of RMAN's recovery catalog database.
#
RCVCAT="meta"

# PASSWD_FILE
# Full path to the password file.
#
PASSWD_FILE="/usr/home/oracle/scripts/${NAME}/secret/${NAME}.passwd"

# SHA1HASH
# SHA1 hash of the PASSWD_FILE.
#
SHA1HASH="c7b3fecb51b1427da3086fa74045103991e88739"

# LOGDIR
# Full path to the log directory.
#
LOGDIR="/var/log/oracle/backup"

# ORACLE_USER
# Name of the user `oracle'.
#
ORACLE_USER="oracle"

# KEEP
# Number of controlfile copies to keep.
#
KEEP="14"

# DAILY
# Stored script name used for daily backups for dev, test & pp databases.
# Production databases use the production stored script.
#
DAILY="daily"

# DATE
# Pretty print date for logfile extension.
#
DATE=`date "+%Y%m%d"`

# TMP
# Temporary file.
#
TMP="/tmp/${NAME}.$$"

# EOF
